Software Engineering (CS3012)
=============================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

LCA in a binary tree
====================
.. automodule:: lca.tree
   :members:
   :special-members:
   :exclude-members: __weakref__, __setattr__

LCA in a directed acyclic graph (DAG)
=====================================
.. automodule:: lca.dag
   :members:
   :special-members:
   :exclude-members: __weakref__, __init__

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
